{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "pl"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "pl.edu.pjatk.librarycms",
    "packageFolder": "pl/edu/pjatk/librarycms",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "LibraryCMS",
    "applicationType": "monolith",
    "buildTool": "maven",
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "jhipsterVersion": "6.5.0",
    "skipUserManagement": false,
    "cacheProvider": "ehcache",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "jwtSecretKey": "NzEwMjhiYzQ5ZDVkNTkxMWExMDcwNDJlMDlhYThiZmU0ZjJkNGIzZGEyZTZmMGNkNTU1NTFjZjFiNTQxZDk5YzRhZWY2ODFmZDgzM2E3NGE5MDhhOTljMDNiNjI5NTk3OTdjMTZhYWJiY2Q0YTQyYmRhOWMwNjMyNWVkYzI0ZDU=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": [
    "Worker",
    "Client",
    "Book",
    "Author",
    "Rating",
    "BookLoan",
    "OverdueFeeRate",
    "Fee"
  ]
}